@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif;}
body {max-width: 1920px; margin: 0 auto;}
h1 {font-size: 3.125rem; font-weight: 600; line-height: 60px; color: #fff;}
h2 {font-size: 1.5rem; font-weight: 600; line-height: 36px; color: #fff;}
.h2-rest {font-size: 1.5rem; font-weight: 600; line-height: 36px; color: #1e3932;}
.h1p {font-size: 1.5rem; font-weight: 400; line-height: 36px; color: #fff;}
p {font-size: 1.188rem; font-weight: 400; line-height: 33px; color: #1e3932;}
span {font-size: 0.875rem; font-weight: 400; line-height: 25px; color: #000; display: block;}
nav ul li {font-weight: 700; font-size: 0.875rem; color: #141414; line-height: 21px; list-style: none;}
button {border-radius: 30px; background-color: transparent; border: 1px solid #fff; color: #fff; font-size: 1rem; font-weight: 600; line-height: 19px; padding: 0.5rem 1rem;}
.btn-rest {border-radius: 30px; background-color: transparent; border: 1px solid #1e3932; color: #1e3932; font-size: 1rem; font-weight: 600; line-height: 19px; padding: 0.5rem 1rem;}
footer ul li {font-size: 1rem; color: #141414; line-height: 24px; font-weight: 400;}
a {color: #141414;}

/* --------------------- Navbar --------------------- */
header {
    padding: 1.6rem 14.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 4px 6px rgba(46, 46, 46, 0.1);
}

header .logo {
    width: 50px;
    position: absolute;
    left: 140px;
}

header nav {
    display: flex;
    align-items: center;
    gap: 2.25rem;
}

nav ul {
    align-items: center;
    display: flex;
    gap: 2rem;
    justify-content: flex-start;
}

.btn-nav {
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 17px;
    color: #141414;
    border: solid 1px #141414;
}

.find-store {
    margin-right: 1rem;
    font-size: 0.875rem;
    line-height: 21px;
    font-weight: 600;
}

.find-store i {
    margin-right: 0.5rem;
    font-size: 16px;
}

.join-now {
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 17px;
    color: #fff;
    background-color: #141414;
}

.button-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* --------------------- Main Content Style --------------------- */
main {
    padding: 1.6rem 14.5rem;
}

.hero-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 2fr));
    align-items: center;
}

.hero-left-side {
    background-color: #006241;
    padding: 3rem;
    text-align: center;
}

.hero-left-side h2 {
    margin-bottom: 1.75rem;
}

.hero-left-side p {
    color: #fff;
    margin: 0 auto;
    width: 570px;
    margin-bottom: 1.75rem;
}

.hero-right-side {
    background-image: url('man.webp');
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* --------------------- Highlight Style --------------------- */
.highlight-wrapper {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 2fr));
    gap: 2rem;
}

.coffee-img {
    background-image: url('coffee.jpg');
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center;
}

.meatless-img {
    background-image: url('meatless.jpg');
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center;
}

.highlight-content-container {
    background-color: #1E3932;
    text-align: center;
    max-height: 329px;
    padding: 0 3rem 3rem 3rem;
}

.highlight-content-container h1 {
    padding-bottom: 2rem;
}

.highlight-content-left h1 {
    padding-top: 3rem;
}

.highlight-content-container p {
    padding-bottom: 2rem;
}


/* --------------------- Section Two --------------------- */
.sectiontwo-wrapper {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 2fr));
    gap: 2rem;
}

.sectiontwo {
    background-color: #D4E9E2;
    padding: 0 0 3rem 0;
    text-align: center;
}

.way-img {
    background-image: url('way.png');
    width: 100%;
    height: 410px;
    background-size: cover;
    background-position: center;
}

.eat-img {
    background-image: url('eat\ uber.webp');
    width: 100%;
    height: 410px;
    background-size: cover;
    background-position: center;
}

.h2-rest {
    padding-bottom: 2rem;
}

.sectiontwo-content-container p {
    padding-bottom: 2rem;  
}

/* --------------------- Section Three --------------------- */
.sectionthree-wrapper {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 2fr));
}

.sectionthree {
    padding: 3rem;
    max-height: 420px;
    text-align: center;
}

.sectionthree-left-side {
    background-color: #DDEAE3;
    background-image: url('earning.webp');
    width: 100%;
    background-size: cover;
    height: 420px;
}

.sectionthree-right-side {
    background-color: #D4E9E2;
}

.sectionthree-right-side .h2-rest {
    max-width: 460px;
    margin: 0 auto;
}

.sectionthree-right-side p {
    max-width: 560px;
    margin: 0 auto;
    margin-bottom: 2rem;
}

/* --------------------- Section Four --------------------- */
.sectionfour-wrapper {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 2fr));
}

.sectionfour {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    max-height: 420px;
    text-align: center;
}

.sectionfour-right-side {
    background-color: #F2F0EB;
    background-image: url('last\ changes.jpeg');
    width: 100%;
    background-size: cover;
    height: 420px;
}

.sectionfour-left-side {
    background-color: #F2F0EB;
}

.sectionfour-left-side .h2-rest {
    max-width: 460px;
    margin: 0 auto;
}

.sectionfour-left-side p {
    max-width: 560px;
    margin: 0 auto;
    margin-bottom: 2rem;
}

/* --------------------- Notes --------------------- */
.span-wrapper {
    text-align: center;
}

.span-wrapper span {
    margin: 3rem auto 1rem auto;
    width: 680px;
}

/* --------------------- Footer --------------------- */
footer {
    box-shadow: 0px -4px 4px rgba(46, 46, 46, 0.1);
    padding: 1.6rem 14.5rem;
}

.footer-wrapper {
    padding: 1rem 0 2.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 3rem;
}

.footer-wrapper ul {
    flex-direction: column;
    list-style: none;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.footer-wrapper li {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #4e4e4e;
    width: 200px;
}

.footer-wrapper .footer-list-title {
    margin-bottom: 0.5rem;
    font-size: 19px;
    line-height: 29px;
    font-weight: 400;
    color: #141414;
}

hr {
    border: 1px solid #e7e7e7;
}

.social-link-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}

.social-link-wrapper i {
    font-size: 2rem;
    color: #242424;
    margin: 2rem 0;
}

.policy-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}

footer p {
    font-size: 14px;
    margin: 1rem auto;
}